
:root {
    --main-color:#10cab7;
    --seconeray-color:#2c4775;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    font-family: "Work Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* special heading */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -10px;
    margin: 0;
}
.special-heading + p{
   margin: -30px 0 ; 
   font-size: 20px;
   text-align: center;
   color: #797979;

}
@media (maxwidth: 767px) {
    .special-heading {
        font-size: 60px;
        letter-spacing: -5px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* starting heder */

.header {
    padding: 20px ;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
    

}


.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 3px;
    
}

.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: .3s;
}


.header .links .icon span:nth-child(3){
    height: 2px;
    width: 100%;
}

.header .links ul{
    list-style: none;
    position: absolute; 
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 180px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  #eee transparent;
    right: 5px;
    top: -20px;
    position: absolute;
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}


.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text p{
    padding: 10px;
    font-size: 19px;
    line-height: 1.8;

}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}
/* starting services */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0 ;
    
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top:60px ;
    padding-bottom: 60px;

}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px; 
    margin-top:100px ;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px) {

    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv h3{
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .srv .image {
    text-align: center;
    position: relative;
}

.services .services-content .srv .image::before{
    content: '';
    position: absolute;
    right: -50px;
    background-color: var(--seconeray-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services .services-content .srv .image img {
    width:260px ;
}

@media (max-width: 1255px) {
    .img-col{
        display: none;
    }
}

/* start portfilio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .card {
    background-color: white;

}

.portfolio .card img{
    max-width: 100%;
}

.portfolio .card .info{
    padding: 20px;
}

.portfolio .card .info h3{
    margin: 0;
}

.portfolio .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media(max-width: 767px) {
    .portfolio .card {
        text-align: center;
    }
}

/* start about */
.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}

.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width: 999px) {
    .about .about-content{
       flex-direction: column;
        align-items: center;
        justify-content: center;
         
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width: 999px) {
    .about .about-content .image{
        margin-bottom: 80px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before{
    content: '';
    position: absolute;
    left: -50px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;

}

.about .about-content .image::after{
    content: '';
    height: 80%;
    width: 100px;
    position: absolute;
    right: -140px;
    bottom: 50px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    
}

@media(max-width: 999px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}


.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
    text-align: center;

}

.about .about-content .text p:last-of-type{

    color: #777;
    line-height: 1.6;
    text-align: center;
}

.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
    align-items: center;
    align-self: center;

}

/* start contact */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info p{
    font-size: 30px;
    font-weight: 800;
    color: var(--seconeray-color);
    letter-spacing: -2px;
    margin-bottom: 10px;
}
@media(max-width: 767px) {
    .contact .info p{
        font-size: 20px;
        margin-bottom: 10px;
    }
}

.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 20px;
    text-decoration: none;

}

@media(max-width: 767px) {
    .contact .info .link{
        font-size: 20px;
        margin-bottom: 10px;
    }
}

.contact .info .social{
    display: flex
    ;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: center;
        align-items: flex-start;
        font-size: 16px;
    }

    @media(max-width: 767px) {
        .contact .info .social{
            font-size: 15px;
            margin-bottom: 10px;
        }
    }

    
    .contact .info .social i{
        margin-left: 10px;
        color: var(--seconeray-color);
    }

    /* footer */
    .footer{
        display: flex;
        background-color: var(--seconeray-color);
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 50px;
        color: white;
        font-size: 20px;
    }

    .footer span{
        color: var(--main-color);
        margin-left: 10px;
        margin-right: 10px;
    }