/* gloabal ruls */

:root{
    --main-color:#19c8fe;
    --transpernt-color:rgb(15 116 143 / 70%);
    --main-padding:100px;

}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: "open-sans", sans-serif;
   
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* componants */
.main-heading{
    text-align: center;

}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}



.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
/* start header */



header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    position: absolute;
}

header .logo img {
    height: 40px;
}

header .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header .toggle-menu{
        display: none;
    }
    
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header nav ul{
    display: flex;
}
@media(max-width: 768px){
    header nav ul{
        display: none;
    }
    header .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #00000054;
    }
    header .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}

header nav ul li a{
    display: block;
    text-decoration: none;
    color: wheat;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover, a.active{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* landing */

.landing{
    min-height: 100vh;
    background-image:url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top:0 ;
    width: 100%;
    height: 100%;  
    background-color: rgb(0 0 0 / 60%);

}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color:var(--transpernt-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
}

.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 12px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: white;
}

.landing .left-arr{    
    left: 30px;
}

@media(max-width:767px){
    .landing .left-arr{
        left: 15px
    }
}

.landing .right-arr{    
    right: 30px;
}

@media(max-width:767px){
    .landing .right-arr{
        right: 15px
    }
}

.landing .bullets{ 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
 }  
 @media(max-width:767px){
    .landing .bullets {
        bottom: 40px
    }
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px
}

.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* start services */

.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;

}



.services .srv-box i {
    margin-right: 50px;
    
}
@media (max-width:768px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 20px 0;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    
}

.services .srv-box p {
    color: #777;
    line-height: 2;
    
}
/* design section */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .image , .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {text-align: center;
    
}

@media(max-width:767px){
    .design .image {
        display: none;
    }
    
}

.design .image img{
    position: relative;
    bottom: -150px;


}


.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text li{
    padding:15px 0 ;
}

.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108' ;
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

/* start bportofilo */

.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding); 
}

.portfolio .links{
    display: flex;
    justify-content: center;
}

.portfolio .links li{
   padding: 10px;
}

.portfolio .links .active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .images-container .box{
    position: relative;
    overflow: hidden;

}
@media(min-width:768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}

@media(min-width:1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}

.portfolio .images-container .box:hover .caption{
    bottom: 0
}

.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: .3s;
}

.portfolio .images-container .box .caption{
    position: absolute;
    background-color: white;
    bottom: -100%;
    width: 100%;
    height: 100px;
    padding: 20px;
    transition: .3s;
}


.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color
    );
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* start video */

.video{
    position: relative;
}

.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.video video{
    width: 100%;
}

.video .text{
    background-color: var(--transpernt-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    width: 100%;
    padding: 50px;
}

.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
/* start about */

.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: 0;
    transform: translateY(-50%);
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* statrt status */
.status{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url('../images/stats.png');
    background-size: cover;
    position: relative;
}

.status::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.status .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.status .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);
}

@media(max-width:767px){
    .status .container .box{
        flex-basis: 100%;
    }
}

@media(min-width:767px){
    .status .container .box{
        flex-basis: 50%;
    }
}

@media(min-width:991px){
    .status .container .box{
        flex-basis: 25%;
    }
}

.status .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.status .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.status .container .box p {
    font-size: 14px;
}
/* start skills */
.our-skils{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}


.our-skils .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media(min-width:992px){
    .our-skils .container> div{
        flex-basis: 45%;
    }
}

.our-skils .container> div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.our-skils .container> div >p{
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}

.our-skils .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center
}

.our-skils .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px){

    .our-skils .content{
        flex-direction: column;
        text-align: center;

    }
    
    .our-skils .content img{
        margin: 0 auto 20px;
    }
}

.our-skils .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}

.our-skils .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skils .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skils .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
}

.our-skils .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skils .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skils .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skils .skills .prog-holder .prog{
    background-color:#dedadc;
    height: 30px;

}


.our-skils .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}


.our-skils .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}

.our-skils .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;

}
/* start qute */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before{
    content: '\f10d';
    font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 900;
  padding: 5px;
}

.quote q::after{
    content: '\f10e';
    font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 900;
  padding: 5px;
}


/* pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}


.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media(min-width:767px) and (max-width: 1199px){
    .pricing .plans{
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;

}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom:20px ;
    text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after{
    content: '/MO';
    font-size: 25px;
    position: relative;
    right: -15px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}


.pricing .plans .plan ul li {
    padding: 20px;
    text-transform: capitalize;

}

.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);}

.pricing .plans .plan .footer a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 50px auto;
    width: fit-content;
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
}

/* subscribe */

.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type='email']{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    
}

.subscribe form input[type='submit']{
    width:130px ;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type='email']:focus{
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) {

    .subscribe p {
        margin-top: 30px 0 0;
    }
}
/* start contact */

.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    
}


.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
    caret-color: var(--main-color);
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type='submit']{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    text-transform: capitalize;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;

}

@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-weight: bold;
    font-size: 15px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;

    
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 20px;
    }
}

.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media(max-width:767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}

/* start footer */

.p-footer {
    padding-top: calc(var(--main-padding) /2);
    padding-bottom: calc(var(--main-padding) /2);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.p-footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.p-footer .container{
    position: relative;
}

.p-footer img{
    margin-bottom: 20px ;
}

.p-footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.p-footer .social-icons i{
    padding: 10px 15px;
}

.p-footer .copyright{
    margin-top: 60px;
}

.p-footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}